# PIN entry program
# pinentry-program /usr/bin/pinentry-curses
pinentry-program /opt/homebrew/bin/pinentry

# cache
default-cache-ttl 86400 # one day
default-cache-ttl-ssh 86400
max-cache-ttl 86400
max-cache-ttl-ssh 86400
